log4j.rootLogger= DEBUG, stdout, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=.\\log\\slack_sql.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] - %m \r\n
log4j.appender.R.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] - %m \r\n
log4j.appender.stdout.Threshold=INFO

log4j.logger.clj_slack_sql = DEBUG